<!DOCTYPE html>
<html>

<head>
    <title>Kids_tutorial</title>
    <link type="text/css" rel="stylesheet" href="../CSS/bodypage.css">
    <link type="image/jpg" rel="icon" href="../imgs/kid2.jpg">
    <meta name="view port" content="width=device-width , initial-scale=1">
    <meta name="Kids tutorial" content="alphabet,fruits name, vegetables name,colors name, parts of body name,dry fruits etc.">
</head>

<body>
    <header id="sixhed">
        <img src="../imgs/3a37e2017659ac3fefa58a2d5fe8db92.gif">
    </header>

    <main id="sixmain">
        <h1>****<span>**</span>****<span>B</span>ody <span>N</span>ame****<span>**</span>****</h1>
        <article class="sixone">
            <section>
                <img src="../imgs/eye.webp">
            </section>
            <section class="sixtwo">
                <h2>Eye</h2>
                <section>
        </article>
        <article class="sixone">
            <section>
                <img src="../imgs/nose1.jpg">
            </section>
            <section class="sixtwo">
                <h2>Nose</h2>
                <section>
        </article>
        <article class="sixone">
            <section>
                <img src="../imgs/ear2.jpg">
            </section>
            <section class="sixtwo">
                <h2>Ear</h2>
                <section>
        </article>
        <article class="sixone">
            <section>
                <img src="../imgs/hand.jpg">
            </section>
            <section class="sixtwo">
                <h2>Hand</h2>
                <section>
        </article>
        <article class="sixone">
            <section>
                <img src="../imgs/leg.jfif">
            </section>
            <section class="sixtwo">
                <h2>Leg</h2>
                <section>
        </article>
        <article class="sixone">
            <section>
                <img src="../imgs/neck1.jpg">
            </section>
            <section class="sixtwo">
                <h2>Neck</h2>
                <section>
        </article>
        <article class="sixone">
            <section>
                <img src="../imgs/teeth.jfif">
            </section>
            <section class="sixtwo">
                <h2>Teeth</h2>
                <section>
        </article>
        <article class="sixone">
            <section>
                <img src="../imgs/lips.webp">
            </section>
            <section class="sixtwo">
                <h2>Lips</h2>
                <section>
        </article>
        <article class="sixone">
            <section>
                <img src="../imgs/finger.jpg">
            </section>
            <section class="sixtwo">
                <h2>Finger</h2>
                <section>
        </article>
        <article class="sixone">
            <section>
                <img src="../imgs/hair2.jpg">
            </section>
            <section class="sixtwo">
                <h2>Hair</h2>
                <section>
        </article>
        <article class="sixone">
            <section>
                <img src="../imgs/foot1.jpg">
            </section>
            <section class="sixtwo">
                <h2>Foot</h2>
                <section>
        </article>
        <article class="sixone">
            <section>
                <img src="../imgs/toes.jpg">
            </section>
            <section class="sixtwo">
                <h2>Toes</h2>
                <section>
        </article>
        <footer id="sixfot">
            <input type="button"> <a href="weekpage.html">Next page</a>
        </footer>
    </main>
</body>

</html>