<!DOCTYPE html>
<html>

<head>
    <title>Kids_tutorial</title>
    <link type="text/css" rel="stylesheet" href="../CSS/colourpage.css">
    <link type="image/jpg" rel="icon" href="../imgs/kid2.jpg">
    <meta name="view port" content="width=device-width , initial-scale=1">
    <meta name="Kids tutorial" content="alphabet,fruits name, vegetables name,colors name, parts of body name,dry fruits etc.">
</head>

<body>
    <header id="fivehed">
        <img src="../imgs/col4.jpg">
    </header>

    <main id="fivemain">
        <h1>****<span>**</span>****<span>C</span>olors <span>N</span>ame****<span>**</span>****</h1>
        <article class="fiveone">
            <section>
                <img src="../imgs/red2.png">
            </section>
            <section class="fivetwo">
                <h2>Red</h2>
                <section>
        </article>
        <article class="fiveone">
            <section>
                <img src="../imgs/yellow.png">
            </section>
            <section class="fivetwo">
                <h2>Yellow</h2>
                <section>
        </article>
        <article class="fiveone">
            <section>
                <img src="../imgs/green.jpg">
            </section>
            <section class="fivetwo">
                <h2>Green</h2>
                <section>
        </article>
        <article class="fiveone">
            <section>
                <img src="../imgs/pink.jpg">
            </section>
            <section class="fivetwo">
                <h2>Pink</h2>
                <section>
        </article>
        <article class="fiveone">
            <section>
                <img src="../imgs/white.jfif">
            </section>
            <section class="fivetwo">
                <h2>White</h2>
                <section>
        </article>
        <article class="fiveone">
            <section>
                <img src="../imgs/purple.png">
            </section>
            <section class="fivetwo">
                <h2>Purple</h2>
                <section>
        </article>
        <article class="fiveone">
            <section>
                <img src="../imgs/black6.jfif">
            </section>
            <section class="fivetwo">
                <h2>Black</h2>
                <section>
        </article>
        <article class="fiveone">
            <section>
                <img src="../imgs/grey.png">
            </section>
            <section class="fivetwo">
                <h2>Grey</h2>
                <section>
        </article>
        <article class="fiveone">
            <section>
                <img src="../imgs/blue1.jfif">
            </section>
            <section class="fivetwo">
                <h2>Blue</h2>
                <section>
        </article>
        <article class="fiveone">
            <section>
                <img src="../imgs/brown1.jpg">
            </section>
            <section class="fivetwo">
                <h2>Brown</h2>
                <section>
        </article>
        <article class="fiveone">
            <section>
                <img src="../imgs/orange1.png">
            </section>
            <section class="fivetwo">
                <h2>Orange</h2>
                <section>
        </article>


        <footer id="fivefot">
            <input type="button"> <a href="bodypage.html">Next page</a>
        </footer>
    </main>
</body>

</html>