<!DOCTYPE html>
<html>

<head>
    <title>Kids_tutorial</title>
    <link type="text/css" rel="stylesheet" href="../CSS/helperpage.css">
    <link type="image/jpg" rel="icon" href="../imgs/kid2.jpg">
    <meta name="view port" content="width=device-width , initial-scale=1">
    <meta name="Kids tutorial" content="alphabet,fruits name, vegetables name,colors name, parts of body name,dry fruits etc.">
</head>

<body>
    <header id="elehed">
        <img src="../imgs/candle1.jpg">
    </header>

    <main id="elemain">
        <h1>****<span>**</span>****<span>O</span>ur <span>H</span>elpers****<span>**</span>****</h1>
        <article class="eleone">
            <section>
                <img src="../imgs/doctor.jpg">
            </section>
            <section class="eletwo">
                <h2>Doctor</h2>
                <section>
        </article>
        <article class="eleone">
            <section>
                <img src="../imgs/teacher.jpg">
            </section>
            <section class="eletwo">
                <h2>Teacher</h2>
                <section>
        </article>
        <article class="eleone">
            <section>
                <img src="../imgs/soldier.webp">
            </section>
            <section class="eletwo">
                <h2>Soldier</h2>
                <section>
        </article>
        <article class="eleone">
            <section>
                <img src="../imgs/baker1.webp">
            </section>
            <section class="eletwo">
                <h2>Baker</h2>
                <section>
        </article>
        <article class="eleone">
            <section>
                <img src="../imgs/barber.jpg">
            </section>
            <section class="eletwo">
                <h2>Barber</h2>
                <section>
        </article>
        <article class="eleone">
            <section>
                <img src="../imgs/farmer.jpg">
            </section>
            <section class="eletwo">
                <h2>Farmer</h2>
                <section>
        </article>
        <article class="eleone">
            <section>
                <img src="../imgs/fire.webp">
            </section>
            <section class="eletwo">
                <h2>Fire Fighter</h2>
                <section>
        </article>
        <article class="eleone">
            <section>
                <img src="../imgs/lawyer.webp">
            </section>
            <section class="eletwo">
                <h2>Lawyer</h2>
                <section>
        </article>
        <article class="eleone">
            <section>
                <img src="../imgs/librarian.png">
            </section>
            <section class="eletwo">
                <h2>Librarian</h2>
                <section>
        </article>
        <article class="eleone">
            <section>
                <img src="../imgs/mason.jpg">
            </section>
            <section class="eletwo">
                <h2>Mason</h2>
                <section>
        </article>
        <article class="eleone">
            <section>
                <img src="../imgs/mechanic.webp">
            </section>
            <section class="eletwo">
                <h2>Machanic</h2>
                <section>
        </article>
        <article class="eleone">
            <section>
                <img src="../imgs/police.jfif">
            </section>
            <section class="eletwo">
                <h2>Police</h2>
                <section>
        </article>
        <article class="eleone">
            <section>
                <img src="../imgs/Postman.jpg">
            </section>
            <section class="eletwo">
                <h2>Postman</h2>
                <section>
        </article>


        <footer id="elefot">
            <input type="button"> <a href="foodpage.html">Next page</a>
        </footer>
    </main>
</body>

</html>